---
- name: Install Jakoritarleite Backdoor client
  hosts: rpis
  remote_user: root
  tasks:
     - name: Test access and FS
       command: "touch /tmp/ansible_was_here"

     - name: Install git
       apt:
         update_cache: yes
         name: "{{item}}"
         state: present
       with_items:
         - 'git'

     - name: Install source
       ansible.builtin.git:
         repo: https://github.com/jvdassen/backdoor
         dest: /opt/backdoor_jakoritarleite

#     - name: Install dependencies
#       shell: |
#         #         pip3 install 
#         echo {{ hostvars['server_external'].ansible_host }} > /home/pi/test
#       args:
#         executable: /bin/bash

