---
- name: Install RansomwarePoC
  hosts: rpis
  remote_user: root
  tasks:
     - name: Test access and FS
       command: "touch /tmp/ansible_was_here"

     - name: Install git
       apt:
         update_cache: yes
         name: "{{item}}"
         state: present
       with_items:
         - 'git'

     - name: Install source
       ansible.builtin.git:
         repo: https://github.com/jimmy-ly00/Ransomware-PoC
         dest: /opt/ransomwarepoc

     - name: Install dependencies
       shell: |
         pip3 install pycryptodome
       args:
         executable: /bin/bash

