---
- name: Install beurk
  hosts: rpis
  remote_user: root
  tasks:
     - name: Test access and FS
       command: "touch /tmp/ansible_was_here"

     - name: Install git, libpcap-dev, libpam-dev libssl-dev
       apt:
         update_cache: yes
         name: "{{item}}"
         state: present
       with_items:
         - 'git'
         - 'libpcap-dev'
         - 'libpam-dev'
         - 'libssl-dev'

     - name: Clone beurk
       ansible.builtin.git:
         repo: https://github.com/unix-thrust/beurk
         dest: /opt/beurk

     - name: Make beurk
       make:
         chdir: /opt/beurk
